# TestSmellDetector

./: .gitignore  README.md  TestSmellExamples.md  class_diagram.uml  pom.xml
src/main/java/: Main.java  TestSmellDetector.java
src/main/java/edu/rit/se/testsmells/: AbstractSmell.java  Main.java  ResultsWriter.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  Util.java
src/main/java/edu/rit/se/testsmells/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  UnknownTest.java  VerboseTest.java
src/main/java/edu/rit/se/testsmells/testsmell/: AbstractSmell.java  CSVWriter.java  ExportingGranularityController.java  ExtractingStrategy.java  MethodValidator.java  Report.java  ReportController.java  ResultsWriter.java  SmellsContainer.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  Util.java
src/main/java/edu/rit/se/testsmells/testsmell/internal/: ExtractingByMerge.java  Extractor.java
src/main/java/edu/rit/se/testsmells/testsmell/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  UnknownTest.java  VerboseTest.java
src/main/java/io/: TestFileCsvReader.java  TestSmellDetectionWriter.java
src/main/java/smell/: DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  MagicNumberTest.java  SensitiveEquality.java  UnknownTest.java
src/main/java/testsmell/: AbstractSmell.java  ClassSmell.java  DetectionThresholds.java  ISmell.java  MethodGranularitySmell.java  MethodSmell.java  ResultsWriter.java  SmellFactory.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  Util.java
src/main/java/testsmell/core/: MainApplication.java  ProjectMonitoringInputGenerator.java  ProjectsCsvReader.java  QualityMonitoringApplication.java  SmellDetectionWriter.java
src/main/java/testsmell/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  ITestSmell.java  IgnoredTest.java  LackOfCohesion.java  LazyAssert.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  ThreadSleep.java  UnknownTest.java  VerboseTest.java  WaitAndSee.java  WhichAssert.java
src/main/kotlin/detection/: Detection.kt  DetectionResult.kt  TestProductionPair.kt
src/main/kotlin/io/: CSVWriter.kt  InputData.kt
src/main/kotlin/testsmell/: Runner.kt
src/main/kotlin/thresholds/: Thresholds.kt
src/resources/: test-smells.properties
src/resources/AssertionRoulette/src/test/com/madgag/agit/: AssertionRouletteTest.java
src/resources/ConditionalTestLogic/src/test/java/com/dalthed/tucan/: EventsScraperTest.java
src/resources/ConstructorInitialization/src/test/java/org/briarproject/bramble/crypto/: TagEncodingTest.java
src/resources/DefaultTest/src/test/java/com/app/missednotificationsreminder/: ExampleUnitTest.java
src/resources/DuplicateAssert/src/test/java/org/openbmap/utils/: XmlSanitizerTest.java
src/resources/EmptyTest/src/androidTest/java/com/actisec/clipcaster/parser/: LastPassParserTest.java
src/resources/IgnoredTest/src/test/java/org/bitcoinj/core/: PeerGroupTest.java
src/resources/LazyTest/src/main/java/com/github/marmaladesky/: Cryptographer.java
src/resources/Queue/: pom.xml
src/resources/Queue/src/main/java/br/ufmg/aserg/victorveloso/queue/: Queue.java
src/resources/Queue/src/test/java/br/ufmg/aserg/victorveloso/queue/: QueueTest.java
src/resources/SensitiveEquality/src/test/java/org/ethereum/util/: RLPTest.java
src/resources/SleepyTest/src/sk/baka/aedict/: ResultActivityTest.java
src/test/java/edu/rit/se/testsmells/testsmell/: IntegrationTest.java  MethodValidatorTest.java  MultiFilesIntegrationTest.java  ReportControllerClassIntegrationTest.java  ReportControllerFileIntegrationTest.java  ReportControllerIntegrationTest.java  ReportControllerMethodIntegrationTest.java  ReportControllerMultipleGranularityIntegrationTest.java  ReportControllerTest.java  TestFileTest.java  TestSmellDetectorIT.java  TestSmellDetectorIntegrationTest.java  TestSmellDetectorTest.java
src/test/java/edu/rit/se/testsmells/testsmell/smell/: AssertionRouletteIntegrationTest.java  ConditionalTestLogicIntegrationTest.java  ConstructorInitializationIntegrationTest.java  DefaultTestIntegrationTest.java  DuplicateAssertIntegrationTest.java  EagerTestIntegrationTest.java  EmptyTestIntegrationTest.java  ExceptionHandlingIntegrationTest.java  GeneralFixtureIntegrationTest.java  IgnoredTestIntegrationTest.java  LazyTestIntegrationTest.java  MagicNumberTestIntegrationTest.java  MysteryGuestIntegrationTest.java  RedundantAssertionIntegrationTest.java  RedundantPrintIntegrationTest.java  ResourceOptimismIntegrationTest.java  SensitiveEqualityIntegrationTest.java  SleepyTestIntegrationTest.java  UnknownTestIntegrationTest.java
src/test/java/testsmell/: TestFileTest.java
src/test/java/testsmell/core/: MainApplicationTest.java  QualityMonitoringApplicationTest.java  SmellDetectionWriterTest.java
src/test/kotlin/testsmell/: TestAssertionsDetection.kt  TestDetectionCorrectness.kt
(+8 files in other folders)
